<html>
    <head>
        <title>ui website</title>
        <style>
         
			.top {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;

}



/* Top left text */
.top-left {
  position: absolute;
  top: 20px;
  left: 150px;
}


.top-right {
  position: absolute;
  top: 20px;
  right: 300px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
 
}

		.form1{
		
		margin-top:10px; 
		
		}
		.botton {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}
.botton2{
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}
.botton1
{
border-radius: 4px;
}
		
		
			.middle
			{
			
			
			width:100%;
			height:auto;
			background-color:rgb(240, 240, 240);
			  font-family: 'Roboto', sans-serif;

			
			}
			.middle1{
			width:100%;
			
			color:black;
			padding-top:50px;
			font-size:35px;
		
			}
			.middle2
			{
			width:100%;
			height:120px;
			color:grey;
			padding-top:20px;
			font-size:25px;
			
			}
			.social
{


	margin-left:10px;
	width:330px;
	height:330px;
	background-color:rgb(240, 240, 240);
	font-size:20;
	color:grey;
	float:left;
}
.socialmain
{
margin-left:160px;
height:380px;
background-color:rgb(240, 240, 240);
}
.social1
{


	padding-top:15px;
	width:330px;
	height:100px;
	background-color:rgb(240, 240, 240);
	font-size:15;
	color:grey;
	float:left;
}
.form2{
width:1020px;
height:70px;
margin-left:160px;
margin-right:200px;
border-top:2px solid grey;
border-bottom:2px solid grey;
padding-top:20px;
  
}
.formmain{
width:100%;
height:100px;
}
.phone{
width:100%;
height:460px;

}
.form3{
width:1020px;
height:70px;
margin-left:160px;
margin-right:200px;
border-top:2px solid grey;

padding-top:20px;
  
}
.lastform{
padding-top:5px;
width:100%;
height:350px;
}
.textsize
{

	height:35px;
	width:200px;
	font-size:16px;
padding:8px;
}
.textsize2
{
     margin-top:15px;
	height:auto;
	width:600px;
	font-size:14px;
	padding:10px;
	
}
.contact{
width:100%;
			
			color:black;
			padding-top:5px;
			font-size:35px;

}
		
	
        </style>
		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="top">
		<img src="hand.jpg" alt="Snow" style="width:100%; height:620px;">
		<div class="top-left">FLATTY</div>
		  <div class="top-right">Already a member?</div>
		  <div class="centered"><font size="6">Make your landing page</font><br><font size="6">look really good.</font>
		  <div class="form1">
		  <form action="/action_page.php">
  <input type="text" class="textsize" name="email " placeholder="Enter your email address">
  <input type="submit" class="botton botton1"value="Invite me">
</form> 
</div>
		  </div>
		</div>
           
		<div class="middle">
		<div class="middle1">
		<center>Your Landing Page<br>
		Looks Wonderful Now.
		</center>
		</div>
		<div class="middle2">
		<center>It is a long established fact that a reader will be <br>
		distracted by the readable content of a page when<br>
		looking at its layout.</center>
		</div>
		<div class="socialmain">
		<div class="social">
		<center><img src="chrome.png"  style="width:80%; height:200px;"></center>
		<br>
		<center>1- Browser Compability</center>
		
		<div class="social1">
		<center>Lorem lpsum is simple dummy text of the printing and<br>
		typesetting industry lorem lpsum has been the<br>
		industry's standard dummy text ever.
		</div>
		</div>
		<div class="social">
	 <center><img src="mail.png"  style="width:80%; height:200px;"></center>
<br>
		<center>2- Email compaigns</center>
				<div class="social1">
		<center>Lorem lpsum is simple dummy text of the printing and<br>
		typesetting industry lorem lpsum has been the<br>
		industry's standard dummy text ever.
		</div>
		
		</div>
		<div class="social">
		
		<center><img src="msg.png"  style="width:80%; height:200px;"></center>
<br>
		<center>3- Gather Your 	Notes</center>
				<div class="social1">
		<center>Lorem lpsum is simple dummy text of the printing and<br>
		typesetting industry lorem lpsum has been the<br>
		industry's standard dummy text ever.
		</div>
		</div>
		</div>
		<div class="formmain">
		<div class="form2">
		<div class="form1">
		<center>
		  <form action="/action_page.php">
  <input type="text" class="textsize" name="email " placeholder="Enter your email address">
  <input type="submit" class="botton botton1"value="Invite me">
</form> 
</center>
		</div>
		</div>
		</div>
		<div class="middle1">
		<center>Flatty is for Everyone.
		</center>
		</div>
		<div class="middle2">
		<center>It is a long established fact that a reader will be <br>
		distracted by the readable content of a page when<br>
		looking at its layout.</center>
		</div>
		<div class="phone">
		<center><img src="iphone.png"  style="width:300px; height:400px;"></center>
		</div>
		<div class="formmain">
		<div class="form2">
		<div class="form1">
		<center>
		  <form action="/action_page.php">
  <input type="text" class="textsize" name="email " placeholder="Enter your email address">
  <input type="submit" class="botton botton1"value="Invite me">
</form> 
</center>
		</div>
		</div>
		</div>
		<div class="middle1">
		<center>Our Awesome Team<br>
		Design Lovers.
		</center>
		</div>
		<div class="middle2">
		<center>It is a long established fact that a reader will be <br>
		distracted by the readable content of a page when<br>
		looking at its layout.</center>
		</div>
		
				<div class="socialmain">
		<div class="social">
		<center><img src="c1.jpg"  style="width:80%; height:200px;border-radius: 70%;"></center>
		<br>
		<center>Michael Robson</center>
		
		<div class="social1">
		<center>Lorem lpsum is simple dummy text of the printing and<br>
		typesetting industry lorem lpsum has been the<br>
		industry's standard dummy text ever.
		</div>
		</div>
		<div class="social">
	 <center><img src="c2.jpg"  style="width:80%; height:200px; border-radius: 70%;"></center>
<br>
		<center>Pete Ford</center>
				<div class="social1">
		<center>Lorem lpsum is simple dummy text of the printing and<br>
		typesetting industry lorem lpsum has been the<br>
		industry's standard dummy text ever.
		</div>
		
		</div>
		<div class="social">
		
		<center><img src="c3.jpg"  style="width:80%; height:200px; border-radius: 70%;"></center>
<br>
		<center>Angelica Finning</center>
				<div class="social1">
		<center>Lorem lpsum is simple dummy text of the printing and<br>
		typesetting industry lorem lpsum has been the<br>
		industry's standard dummy text ever.
		</div>
		</div>
		</div>
		
		<div class="formmain">
		<div class="form3">
		<div class="form1">
		<center>
		  <form action="/action_page.php">
  <input type="text" class="textsize" name="email " placeholder="Enter your email address">
  <input type="submit" class="botton botton1"value="Invite me">
</form> 
</center>
		</div>
		</div>
		</div>
		<div class="contact">
		<center>Contact us
		</center>
		</div>
		<div class="lastform">
		 <form action="/action_page.php">
		 <center>
  <input type="text" class="textsize2" name="email " placeholder="Your Name">
  <br>
   <input type="text"  class="textsize2" name="email " placeholder="Your Email">
   <br>
    <input type="text"  class="textsize2" name="email " placeholder="Subject">
  <br>
  <textarea rows="4" cols="50" placeholder="Your Message" class="textsize2">
</textarea>
<br>
<br>
  <input type="submit" class="botton2 botton1"value="Send message">
  </center>
</form> 
		</div>
		
		</div>
    </body>
</html>

